# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
	.align 8
ele1:
	.quad 0xa00
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0x00c
	.quad 0

main:	irmovq ele1,%rdi
	call sum_list		# sum(ele1)
	ret

# long sum(long *start, long count)
# start in %rdi, count in %rsi
sum_list:	irmovq $8,%r8        # Constant 8
	irmovq $1,%r9	     # Constant 1
	xorq %rax,%rax	     # sum = 0
	andq %rdi,%rdi	     # Set CC
	jmp     test         # Goto test
loop:	mrmovq (%rdi),%r10   # Get *start
	addq %r10,%rax       # Add to sum
	addq %r8,%rdi        # start++
	mrmovq (%rdi), %rdi
	andq %rdi,%rdi	     # Set CC
test:	jne    loop          # Stop when 0
	ret                  # Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
